# RequestTracker

./: ReadMe.txt  RequestTracker.sln  docker-compose.yml
RequestTracker.API/: Dockerfile  Program.cs  RequestTracker.API.csproj  RequestTracker.API.http  appsettings.Development.json  appsettings.json
RequestTracker.API/Controllers/: TrackController.cs
RequestTracker.API/Extensions/: ProgramExtensions.cs
RequestTracker.API/Properties/: launchSettings.json
RequestTracker.API/Services/: FileProvider.cs  IFileProvider.cs
RequestTracker.Common/Models/: RequestInfo.cs
RequestTracker.Consumer/: Dockerfile  Program.cs  RequestTracker.Consumer.csproj  appsettings.Development.json
RequestTracker.Consumer/Consumers/: RequestInfoConsumer.cs
RequestTracker.Consumer/Extensions/: ProgramExtensions.cs
RequestTracker.Consumer/Properties/: launchSettings.json
RequestTracker.Consumer/Services/: DateTimeService.cs  IDateTimeService.cs  IRequestInfoProcessor.cs  MultiThreadLogsWriter.cs
